[/]
tools.sessions.on: True
log.screen: True

[/static]
tools.staticdir.on = True
tools.staticdir.dir = mami.current_dir + "/static"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: mami.current_dir + "/static/images/favicon.ico"
