#[Databases]
#driver: "mysql"
#host: "10.0.0.10"
#port: 3306

[/]
tools.sessions.on: True
log.screen: False

[/feed]
tools.auth_basic.on: True
tools.auth_basic.realm: 'role_model'
tools.auth_basic.checkpassword: mami.process.validate.validate_role_model
tools.auth_basic.accept_charset: 'UTF-8'

[/eat]
tools.auth_basic.on: True
tools.auth_basic.realm: 'model'
tools.auth_basic.checkpassword: mami.process.validate.validate_model
tools.auth_basic.accept_charset: 'UTF-8'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = mami.current_dir + "/static"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: mami.current_dir + "/static/images/favicon.ico"
