[global]

# voor lokaal gebruik staat in start.sh:
#   sourceIP="10.0.0.10"
#   localIP=`hostname --ip-address` 
#   sed -i "s/${sourceIP}/${localIP}/g" cherrypyServer/settings/server.conf
# om het ip adres te wijzigen in het ip adres van de host waarop de cherrypy server draait
server.socket_host: '10.0.0.10' 
#server.socket_host: '127.0.0.1' 
#server.socket_host: '192.168.1.238' 
server.socket_port: 9090

### ssl wordt niet gebruikt, geeft foutmldingen zodra een browser contact maakt
### de bestanden en de directory ssl in dit project worden dan ook niet gebruikt
#server.ssl_module = 'builtin'
#server.ssl_certificate = 'ssl/cert.pem'
#server.ssl_private_key = 'ssl/privkey.pem'

tools.sessions.on: True
log.screen: True

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: server.current_dir + "/static/images/favicon.ico"