[/]
request.dispatch: cherrypy.dispatch.VirtualHost(**{
	'meandmy.info': '/mami',
	'meandmy.info:9090': '/mami',
	'www.meandmy.info': '/mami',
	'www.meandmy.info:9090': '/mami',
	'10.0.0.49:9090': '/mami',
	'10.0.0.54:9090': '/mami',
	'127.0.0.1:9090': '/mami'
	})
tools.sessions.on: True
log.screen: True

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: server.current_dir + "/static/images/favicon.ico"
# end root virtual host 

# start virtual host mami
[/mami]
tools.sessions.on: True
log.screen: True
#log.access_file: mami.log_dir + "/access_mami.log"
#log.error_file: mami.log_dir + "/error_mami.log"

[/mami/static]
tools.staticdir.on = True
tools.staticdir.dir = mami.current_dir + "/static"

[/mami/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: mami.current_dir + "/static/images/favicon.ico"
# end virtual host mami
