[/]
request.dispatch: cherrypy.dispatch.VirtualHost(**{
	'meandmy.info': '/mami',
	'meandmy.info:9090': '/mami',
	'www.meandmy.info': '/mami',
	'www.meandmy.info:9090': '/mami',
	'draaiendemolens.nl': '/mami',
	'draaiendemolens.nl:9090': '/mami',
	'10.0.0.49:9090': '/mami',
	'10.0.0.10:9090': '/mami',
	'10.0.0.9:9090': '/mami',
	'10.0.0.12:9090': '/mami',
	'10.0.0.15:9090': '/mami',
	'10.0.0.54:9090': '/mami',
	'127.0.0.1:9090': '/mami'
	})

# end root virtual host 

